================================
bayes pyramidsift sift
================================
11 0 0 0 0 0 
1 8 0 0 1 0 
0 0 8 0 0 0 
0 1 0 8 1 0 
0 0 0 0 9 0 
0 0 0 0 0 10 
================================
knn pyramidstar sift
================================
11 0 0 0 0 0 
2 8 0 0 0 0 
0 0 8 0 0 0 
0 2 0 7 1 0 
0 0 0 0 9 0 
0 0 0 0 0 10 
================================
rtrees pyramidorb sift
================================
10 1 0 0 0 0 
2 8 0 0 0 0 
0 0 8 0 0 0 
2 2 0 6 0 0 
1 0 0 0 8 0 
0 0 0 0 0 10 
================================
dtree pyramidorb sift
================================
9 0 0 1 1 0 
9 0 0 1 0 0 
0 0 8 0 0 0 
3 0 0 6 1 0 
3 0 0 0 6 0 
1 0 0 0 0 9 
================================
